# Preston

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/ccorrads/preston/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ccorrads/prestonsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccorrads/preston/: SampleActivity.kt
app/src/main/java/com/ccorrads/prestonsample/: SampleActivity.kt
app/src/main/java/com/ccorrads/prestonsample/mediacards/: MediaItem.kt  MediaViewHolder.kt  SampleRVAdapter.kt
app/src/main/res/drawable/: ic_pause_circle.xml  ic_play_circle_outline_black_36dp.xml  ic_replay.xml  ic_stop_black_36dp.xml  ic_volume_mute.xml  ic_volume_off.xml  ic_volume_up.xml  mute_toggle.xml  play_pause_toggle.xml
app/src/main/res/layout/: activity_sample.xml  card_media_item.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/ccorrads/preston/: ExampleUnitTest.kt
app/src/test/java/com/ccorrads/prestonsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxPreston/: build.gradle  jacoco.gradle  maven.gradle
rxPreston/src/main/: AndroidManifest.xml
rxPreston/src/main/java/com/ccorrads/preston/media/: MediaPlaybackService.kt  MediaPlayerObserver.kt
rxPreston/src/main/java/com/ccorrads/preston/models/: MediaPlayerState.kt
rxPreston/src/main/res/values/: strings.xml
rxPreston/src/test/java/com/ccorrads/preston/: MediaPlaybackServiceTests.kt
