// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext {
        minSdk = 17
        targetSdk = 28
        versionCode = 3
        versionName = "1.1.0"
        gson_version = "2.8.0"
        rxJava_version = "2.2.8"
        rxAndroid_version = "2.1.1"
        okhttp_version = "3.7.0"
        joda_version = "2.9.9"
        retrofit_version = "2.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
